mongod --replSet r0 --dbpath D:\\MongoDB --port 27021 --quiet
mongod --replSet r0 --dbpath D:\\MongoDB2 --port 27022 --quiet
mongod --replSet r0 --dbpath D:\\MongoDB3 --port 27023 --quiet

mongosh --port 27021
rsconf = {
    _id: "r0",
    members: [
        {
            _id: 0, 
            host: "127.0.0.1:27021",
            priority: 3
        },
        {
            _id: 1,
            host: "127.0.0.1:27022",
            priority: 1
        },
        {
            _id: 2,
            host: "127.0.0.1:27023",
            priority: 2
        }
    ]
};


rs.initiate(rsconf);